{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red107\green0\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macx:\cf3 \strokec3  \cf4 \strokec4 QMAKE_POST_LINK\cf3 \strokec3  \cf2 \strokec2 +=\cf3 \strokec3  \cf2 \strokec2 macdeployqt\cf3 \strokec3  \cf2 \strokec2 $$\cf4 \strokec4 OUT_PWD\cf2 \strokec2 /build/bin/$$\{\cf4 \strokec4 TARGET\cf2 \strokec2 \}.app\
}