{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red107\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c70196\c70196\c70196;\csgenericrgb\c41961\c0\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
macx:\cf2  \cf3 QMAKE_POST_LINK\cf2  \cf0 +=\cf2  \cf0 macdeployqt\cf2  \cf0 $$\cf3 OUT_PWD\cf0 /build/bin/$$\{\cf3 TARGET\cf0 \}.app\
}